
html {
    font-size: 62.5%;
}

body {
    font-family: Helvetiva, Arial, sans-serif;
    font-size: @m-size;
    background-color: white;
}

button {
    cursor: pointer;

    &:disabled{
        cursor: default;
    }
}

